<!doctype html> <html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <title>Promote JVM extension to Native - Apache Camel</title> <link rel="canonical" href="https://camel.apache.org/camel-quarkus/latest/promote-jvm-to-native.html"> <meta name="generator" content="Antora 2.3.0-beta.2"> <link rel="stylesheet" href="../../_/css/site-b9ce9dcf2e.css"> <meta name="application-name" content="Apache Camel"> <link rel="manifest" href="../../site.webmanifest"> <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../apple-touch-icon-57x57.png"> <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../apple-touch-icon-114x114.png"> <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../apple-touch-icon-72x72.png"> <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144x144.png"> <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../../apple-touch-icon-60x60.png"> <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../apple-touch-icon-120x120.png"> <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../../apple-touch-icon-76x76.png"> <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../apple-touch-icon-152x152.png"> <link rel="icon" type="image/png" href="../../favicon-196x196.png" sizes="196x196"> <link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96"> <link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32"> <link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16"> <link rel="icon" type="image/png" href="../../favicon-128.png" sizes="128x128"> </head> <body class="article"> <header class="header"> <nav class="navbar"> <div class="navbar-brand"> <a class="nav-logo" href="../.."></a> <div id="topbar-nav" class="navbar-menu"> <div class="navbar-end"> <a class="navbar-item navbar-topics" href="../../blog/">Blog</a> <a class="navbar-item navbar-topics" href="../../projects/">Projects</a> <a class="navbar-item navbar-topics" href="../../docs/">Documentation</a> <div class="navbar-item has-dropdown is-hoverable"> <a class="navbar-link navbar-topics" href="#">Community</a> <div class="navbar-dropdown"> <a class="navbar-item" href="../../community/support/">Support</a> <a class="navbar-item" href="../../manual/latest/contributing.html">Contributing</a> <a class="navbar-item" href="../../community/user-stories/">User stories</a> <a class="navbar-item" href="../../community/articles/">Articles</a> <a class="navbar-item" href="../../community/books/">Books</a> <a class="navbar-item" href="../../community/team/">Team</a> </div> </div> <a class="navbar-item navbar-topics" href="../../download/">Download</a> <div class="navbar-item has-dropdown is-hoverable"> <a class="navbar-link navbar-topics" href="#">About</a> <div class="navbar-dropdown"> <a class="navbar-item" href="https://www.apache.org/events/current-event.html">Apache events</a> <a class="navbar-item" href="https://www.apache.org/licenses/">License</a> <a class="navbar-item" href="../../security/">Security</a> <a class="navbar-item" href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a> <a class="navbar-item" href="https://www.apache.org/foundation/thanks.html">Thanks</a> </div> </div> </div> </div> <div class="navbar-fill"></div> <div class="navbar-search results-hidden"> <input id="search" class="search" placeholder="Search" autocomplete="off"> <img src="/_/img/cancel.svg" alt="Clear" id="search-cancel"> <div id="search_results"></div> </div> <div id="social-media" class="navbar-tools"> <a rel="noopener noreferrer nofollow" href="https://github.com/apache/camel/" title="Collaborate on GitHub"><svg class="brand-icon"><use xlink:href="../../_/img/brand-logos.svg#github"/></svg></a> <a rel="noopener noreferrer nofollow" href="https://gitter.im/apache/apache-camel" title="Chat on Gitter"><svg class="brand-icon"><use xlink:href="../../_/img/brand-logos.svg#gitter"/></svg></a> <a rel="noopener noreferrer nofollow" href="https://twitter.com/ApacheCamel" title="Follow Apache Camel on Twitter"><svg class="brand-icon"><use xlink:href="../../_/img/brand-logos.svg#twitter"/></svg></a> </div> <button class="navbar-burger" data-target="topbar-nav" type="button"> <span></span> <span></span> <span></span> </button> </div> </nav> </header> <div class="body"> <div class="nav-container" data-component="camel-quarkus" data-version="latest"> <aside class="nav"> <div class="panels"> <div class="nav-panel-menu is-active" data-panel="menu"> <nav class="nav-menu"> <h3 class="title"><a href="index.html">Camel Quarkus Extensions</a></h3> <ul class="nav-list"> <li class="nav-item" data-depth="0"> <ul class="nav-list"> <li class="nav-item" data-depth="1"> <button class="nav-item-toggle"></button> <a class="nav-link" href="user-guide.html">User guide</a> <ul class="nav-list"> <li class="nav-item" data-depth="2"> <a class="nav-link" href="first-steps.html">First steps</a> </li> <li class="nav-item" data-depth="2"> <a class="nav-link" href="cdi.html">CDI</a> </li> <li class="nav-item" data-depth="2"> <a class="nav-link" href="native-mode.html">Native mode</a> </li> <li class="nav-item" data-depth="2"> <a class="nav-link" href="examples.html">Examples</a> </li> </ul> </li> <li class="nav-item" data-depth="1"> <button class="nav-item-toggle"></button> <a class="nav-link" href="contributor-guide.html">Contributor guide</a> <ul class="nav-list"> <li class="nav-item" data-depth="2"> <a class="nav-link" href="create-new-extension.html">Create new extension</a> </li> <li class="nav-item is-current-page" data-depth="2"> <a class="nav-link" href="promote-jvm-to-native.html">Promote JVM extension to Native</a> </li> </ul> </li> <li class="nav-item" data-depth="1"> <a class="nav-link" href="list-of-camel-quarkus-extensions.html">List of Camel Quarkus extensions</a> </li> </ul> </li> </ul> </nav> </div> <div class="nav-panel-explore" data-panel="explore"> <div class="context"> <span class="title">Camel Quarkus Extensions</span> <span class="version">latest</span> </div> <ul class="components"> <li class="component"> <span class="title">Apache Camel K</span> <ul class="versions"> <li class="version is-latest"> <a href="../../camel-k/latest/index.html">latest</a> </li> </ul> </li> <li class="component"> <span class="title">Apache Camel Karaf</span> <ul class="versions"> <li class="version is-latest"> <a href="../../camel-karaf/latest/index.html">latest</a> </li> </ul> </li> <li class="component"> <span class="title">Camel Components</span> <ul class="versions"> <li class="version is-latest"> <a href="../../components/latest/index.html">latest</a> </li> <li class="version"> <a href="../../components/3.2.x/index.html">3.2.x</a> </li> <li class="version"> <a href="../../components/2.x/index.html">2.x</a> </li> </ul> </li> <li class="component"> <span class="title">Camel Kafka Connector</span> <ul class="versions"> <li class="version is-latest"> <a href="../../camel-kafka-connector/latest/index.html">latest</a> </li> </ul> </li> <li class="component is-current"> <span class="title">Camel Quarkus Extensions</span> <ul class="versions"> <li class="version is-current is-latest"> <a href="index.html">latest</a> </li> </ul> </li> <li class="component"> <span class="title">Camel Spring Boot Starters</span> <ul class="versions"> <li class="version is-latest"> <a href="../../camel-spring-boot/latest/index.html">latest</a> </li> </ul> </li> <li class="component"> <span class="title">User manual</span> <ul class="versions"> <li class="version is-latest"> <a href="../../manual/latest/index.html">latest</a> </li> </ul> </li> </ul> </div> </div> </aside> </div> <main role="main"> <div class="toolbar" role="navigation"> <button class="nav-toggle"></button> <a href="../../manual/latest/index.html" class="home-link"></a> <nav class="breadcrumbs" aria-label="breadcrumbs"> <ul> <li><a href="index.html">Camel Quarkus Extensions</a></li> <li><a href="contributor-guide.html">Contributor guide</a></li> <li><a href="promote-jvm-to-native.html">Promote JVM extension to Native</a></li> </ul> </nav> <div> <label id="toggle-width-label" for="toggle-width">Wide / Narrow</label> </div> <div class="edit-this-page"><a href="https://github.com/apache/camel-quarkus/edit/master/docs/modules/ROOT/pages/promote-jvm-to-native.adoc">Edit this Page</a></div> </div> <input type="checkbox" id="toggle-width"> <article class="doc"> <h1 class="page">Promote JVM extension to Native</h1> <div class="paragraph"> <p>The directory <code>extensions-jvm</code> contains extensions that have not been tested in <a href="https://quarkus.io/guides/building-native-image">native mode</a> yet. Configuring the <a href="https://quarkus.io/guides/writing-native-applications-tips">native build</a> and implementing integration tests for them may open the door to even faster startup and lower memory footprint. Please find some guiding steps below to start this quest:</p> </div> <div class="olist arabic"> <ol class="arabic"> <li> <p>Make sure that nobody else works on promoting the same extension by searching through the <a href="https://github.com/apache/camel-quarkus/issues">GitHub issues</a>.</p> </li> <li> <p>Let others know that you work on promoting the given extension by either creating a <a href="https://github.com/apache/camel-quarkus/issues/new">new issue</a> or asking to assign an existing one to you.</p> </li> <li> <p>Select the JVM Only extension to be promoted, for instance the grpc extension like below:</p> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ cd camel-quarkus
$ export EXT='grpc'</code></pre> </div> </div> </li> <li> <p>Split the JVM Only extension into <code>extensions</code> and <code>integration-tests</code> folders, from a shell execute:</p> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ {
   sed -i '/integration-test/d' "extensions-jvm/${EXT}/pom.xml"
   sed -i "/&lt;module&gt;${EXT}&lt;\/module&gt;/d" "extensions-jvm/pom.xml"
   git mv "extensions-jvm/${EXT}/integration-test/" "integration-tests/${EXT}"
   git mv "extensions-jvm/${EXT}" "extensions/${EXT}"
   sed -i -r "s/(.*)activemq(.*)/\1activemq\2\n\1${EXT}\2/g" extensions/pom.xml
   sed -i -r "s/(.*)activemq(.*)/\1activemq\2\n\1${EXT}\2/g" integration-tests/pom.xml
   sed -i -r "s/camel-quarkus-${EXT}-parent/camel-quarkus-integration-tests/g" "integration-tests/${EXT}/pom.xml"
   sed -i -r "s/camel-quarkus-${EXT}-integration-test/camel-quarkus-integration-test-${EXT}/g" "integration-tests/${EXT}/pom.xml"
   sed -i -r "s/Quarkus :: (.*) :: Integration Test/Quarkus :: Integration Test :: \1/g" "integration-tests/${EXT}/pom.xml"
  }</code></pre> </div> </div> </li> <li> <p>Add the native profile at the end of <code>integration-tests/${EXT}/pom.xml</code>:</p> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">    &lt;profiles&gt;
        &lt;profile&gt;
            &lt;id&gt;native&lt;/id&gt;
            &lt;activation&gt;
                &lt;property&gt;
                    &lt;name&gt;native&lt;/name&gt;
                &lt;/property&gt;
            &lt;/activation&gt;
            &lt;properties&gt;
                &lt;quarkus.package.type&gt;native&lt;/quarkus.package.type&gt;
            &lt;/properties&gt;
            &lt;build&gt;
                &lt;plugins&gt;
                    &lt;plugin&gt;
                        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                        &lt;artifactId&gt;maven-failsafe-plugin&lt;/artifactId&gt;
                        &lt;executions&gt;
                            &lt;execution&gt;
                                &lt;goals&gt;
                                    &lt;goal&gt;integration-test&lt;/goal&gt;
                                    &lt;goal&gt;verify&lt;/goal&gt;
                                &lt;/goals&gt;
                            &lt;/execution&gt;
                        &lt;/executions&gt;
                    &lt;/plugin&gt;
                &lt;/plugins&gt;
            &lt;/build&gt;
        &lt;/profile&gt;
    &lt;/profiles&gt;</code></pre> </div> </div> </li> <li> <p>Remove the warning <a href="https://quarkus.io/guides/writing-extensions#build-step-processors">build step</a> from <code>extensions/${EXT}/deployment/src/main/java/org/apache/camel/quarkus/component/${EXT}/deployment/${EXT}Processor.java</code>:</p> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">    /**
     * Remove this once this extension starts supporting the native mode.
     */
    @BuildStep(onlyIf = NativeBuild.class)
    @Record(value = ExecutionTime.RUNTIME_INIT)
    void warnJvmInNative(JvmOnlyRecorder recorder) {
        JvmOnlyRecorder.warnJvmInNative(LOG, FEATURE); // warn at build time
        recorder.warnJvmInNative(FEATURE); // warn at runtime
    }</code></pre> </div> </div> </li> <li> <p>Create a native test at <code>integration-tests/${EXT}/src/test/java/org/apache/camel/quarkus/component/${EXT}/it/${EXT}IT.java</code></p> </li> <li> <p>Check <code>extensions/${EXT}/runtime/src/main/resources/META-INF/quarkus-extension.yaml</code>:</p> <div class="ulist"> <ul> <li> <p>Ensure guide is set to <code>"https://quarkus.io/guides/camel"</code></p> </li> <li> <p>Ensure keyword <code>camel</code> is present</p> </li> <li> <p>Remove the <code>preview</code> status</p> </li> </ul> </div> </li> <li> <p>Add itests to <code>.github/workflows/pr-build.yaml</code>, for instance:</p> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">- category: Rpc
 test-modules: &gt;
   grpc</code></pre> </div> </div> </li> <li> <p>Unify source files format, update docs and rebuild the whole project:</p> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">mvn clean install -D skipTests -P format</code></pre> </div> </div> </li> <li> <p>Execute integration tests:</p> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">cd "integration-tests/${EXT}"
mvn clean verify -P native</code></pre> </div> </div> </li> <li> <p>Now it&#8217;s time to solve native build issues if any, extend integration tests coverage and perhaps even shifting some tasks from runtime to build time. The <a href="https://quarkus.io/guides/extension-authors-guide">Quarkus extension author&#8217;s guide</a> may be a good ally for this.</p> </li> <li> <p>Please also check the <a href="create-new-extension.html" class="page">Create new extension</a> page as it contains some useful tips for a good contribution.</p> </li> </ol> </div> </article> </main> </div> <div class="footer-tools"> <a href="#top" title="Reach the top of the page">Back to top</a> </div> <footer> <div class="footer"> <figure class="logo"> <img src="../../_/img/logo-d.svg" class="logo-small mt-60" alt="Apache Camel Logo" aria-label="white silhouette of a camel in front of a sand dune"> </figure> <dl> <dt>Overview</dt> <dd><a href="../../blog/">Blog</a></dd> <dd><a href="../../components/latest/">Components</a></dd> <dd><a href="../../download/">Download</a></dd> <dd><a href="../../manual/latest/getting-started.html">Getting started</a></dd> <dd><a href="../../manual/latest/faq/index.html">FAQ</a></dd> </dl> <dl> <dt>Community</dt> <dd><a href="https://www.apache.org/foundation/policies/conduct">Code of conduct</a> </dd><dd><a href="../../community/support/">Support</a></dd> <dd><a href="../../manual/latest/contributing.html">Contributing</a></dd> <dd><a href="../../community/user-stories/">User stories</a></dd> <dd><a href="../../community/articles/">Articles</a></dd> <dd><a href="../../community/books/">Books</a></dd> <dd><a href="../../community/team/">Team</a></dd> </dl> <dl> <dt>About</dt> <dd><a href="../../acknowledgments/">Acknowledgments</a> </dd><dd><a target="_blank" rel="noopener noreferrer nofollow" href="https://www.apache.org/events/current-event.html" title="Apache Events">Apache Events</a></dd> <dd><a target="_blank" rel="noopener noreferrer nofollow" href="https://www.apache.org/licenses/" title="License">License</a></dd> <dd><a target="_blank" rel="noopener noreferrer nofollow" href="https://www.apache.org/security/" title="Security">Security</a></dd> <dd><a target="_blank" rel="noopener noreferrer nofollow" href="https://www.apache.org/foundation/sponsorship.html" title="Sponsorship">Sponsorship</a></dd> <dd><a target="_blank" rel="noopener noreferrer nofollow" href="https://www.apache.org/foundation/thanks.html" title="Thanks">Thanks</a></dd> </dl> <p> &copy; 2004-2020 The <a href="https://apache.org">Apache Software Foundation</a>.<br> Apache Camel, Camel, Apache, the Apache feather logo, and the Apache Camel project logo are trademarks of The Apache Software Foundation. All other marks mentioned may be trademarks or registered trademarks of their respective owners. </p> </div> </footer> <script src="../../_/js/vendor/algoliasearch-1c1c4d8ac7.js"></script> <script src="../../_/js/site-50cbbf152a.js"></script> <script async src="../../_/js/vendor/highlight-bcd7ee9b3e.js"></script> <script async src="../../_/js/vendor/svg4everybody-195d47ce7d.js"></script> <script type="application/ld+json"> {
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Apache Camel",
  "url": "https://camel.apache.org",
  "sameAs": [
     "https://twitter.com/ApacheCamel"
  ],
  "logo": "../../_/img/logo-d.svg",
  "description": "Apache Camel ™ is a versatile open-source integration framework based on known Enterprise Integration Patterns. Camel empowers you to define routing and mediation rules in a variety of domain-specific languages, including a Java-based Fluent API, Spring or Blueprint XML Configuration files, and a Scala DSL."
} </script> <script type="application/ld+json"> { 
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Apache Camel",
        "item": "https://camel.apache.org"
        },
        {
        "@type": "ListItem",
        "position": 2,
        "name": "Camel Quarkus Extensions",
        "item": "https://camel.apache.org/camel-quarkus/latest/index.html"
        },
        {
        "@type": "ListItem",
        "position": 3,
        "name": "Contributor guide","item": "https://camel.apache.org/camel-quarkus/latest/contributor-guide.html"}
        ,
        {
        "@type": "ListItem",
        "position": 4,
        "name": "Promote JVM extension to Native","item": "https://camel.apache.org/camel-quarkus/latest/promote-jvm-to-native.html"}
        ]
    } </script> </body> </html> 