<!doctype html> <html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <title>Bootstrap and configuration :: Apache Camel</title> <link rel="canonical" href="https://camel.apache.org/camel-quarkus/latest/user-guide/bootstrap.html"> <meta name="generator" content="Antora 2.3.0"> <link rel="stylesheet" href="../../../_/css/site-9a8334c8cb.css"> <meta name="application-name" content="Apache Camel"> <link rel="manifest" href="../../../site.webmanifest"> <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../../apple-touch-icon-57x57.png"> <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../apple-touch-icon-114x114.png"> <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../../apple-touch-icon-72x72.png"> <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../apple-touch-icon-144x144.png"> <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../../../apple-touch-icon-60x60.png"> <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../../apple-touch-icon-120x120.png"> <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../../../apple-touch-icon-76x76.png"> <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../apple-touch-icon-152x152.png"> <link rel="icon" type="image/png" href="../../../favicon-196x196.png" sizes="196x196"> <link rel="icon" type="image/png" href="../../../favicon-96x96.png" sizes="96x96"> <link rel="icon" type="image/png" href="../../../favicon-32x32.png" sizes="32x32"> <link rel="icon" type="image/png" href="../../../favicon-16x16.png" sizes="16x16"> <link rel="icon" type="image/png" href="../../../favicon-128.png" sizes="128x128"> </head> <body class="article"> <header class="header"> <nav class="navbar"> <div class="navbar-brand"> <a class="nav-logo" href="../../.."></a> <div id="topbar-nav" class="navbar-menu"> <div class="navbar-end"> <a class="navbar-item-section navbar-item navbar-topics" href="../../../blog/"> <img alt="Blog" src="/_/img/blog.svg"> Blog </a> <a class="navbar-item-section navbar-item navbar-topics" href="../../../docs/"> <img alt="Documentation" src="/_/img/documentation.svg"> Documentation </a> <a class="navbar-item-section navbar-item navbar-topics" href="../../../community/"> <img alt="Community" src="/_/img/community.svg"> Community </a> <a class="navbar-item-section navbar-item navbar-topics" href="../../../download/"> <img alt="Download" src="/_/img/download.svg"> Download </a> </div> </div> <div class="navbar-fill"></div> <div class="break-row"></div> <div class="navbar-search results-hidden"> <input id="search" class="search" placeholder="Search" autocomplete="off"> <img src="/_/img/cancel.svg" alt="Clear" id="search-cancel"> <div id="search_results"></div> </div> <div class="navbar-tools"> <a rel="noopener noreferrer nofollow" href="https://github.com/apache/camel/" title="Collaborate on GitHub"><svg class="brand-icon"><use xlink:href="../../../_/img/brand-logos.svg#github"/></svg></a> <a rel="noopener noreferrer nofollow" href="https://gitter.im/apache/apache-camel" title="Chat on Gitter"><svg class="brand-icon"><use xlink:href="../../../_/img/brand-logos.svg#gitter"/></svg></a> <a rel="noopener noreferrer nofollow" href="https://twitter.com/ApacheCamel" title="Follow Apache Camel on Twitter"><svg class="brand-icon"><use xlink:href="../../../_/img/brand-logos.svg#twitter"/></svg></a> </div> <button class="navbar-burger" data-target="topbar-nav" type="button"> <span></span> <span></span> <span></span> </button> </div> </nav> </header> <div class="body"> <div class="nav-container" data-component="camel-quarkus" data-version="latest"> <aside class="nav"> <div class="panels"> <div class="nav-panel-menu is-active"> <nav class="nav-menu" data-panel="menu"> <h3 class="title"><a href="../index.html">Camel Quarkus</a></h3> <ul class="nav-list"> <li class="nav-item" data-depth="0"> <ul class="nav-list"> <li class="nav-item" data-depth="1"> <button class="nav-item-toggle"></button> <a class="nav-link" href="index.html">User guide</a> <ul class="nav-list"> <li class="nav-item" data-depth="2"> <a class="nav-link" href="first-steps.html">First steps</a> </li> <li class="nav-item is-current-page" data-depth="2"> <a class="nav-link" href="bootstrap.html">Bootstrap</a> </li> <li class="nav-item" data-depth="2"> <a class="nav-link" href="cdi.html">CDI</a> </li> <li class="nav-item" data-depth="2"> <a class="nav-link" href="native-mode.html">Native mode</a> </li> <li class="nav-item" data-depth="2"> <a class="nav-link" href="examples.html">Examples</a> </li> </ul> </li> <li class="nav-item" data-depth="1"> <button class="nav-item-toggle"></button> <a class="nav-link" href="../contributor-guide/index.html">Contributor guide</a> <ul class="nav-list"> <li class="nav-item" data-depth="2"> <a class="nav-link" href="../contributor-guide/create-new-extension.html">Create new extension</a> </li> <li class="nav-item" data-depth="2"> <a class="nav-link" href="../contributor-guide/promote-jvm-to-native.html">Promote JVM extension to Native</a> </li> <li class="nav-item" data-depth="2"> <a class="nav-link" href="../contributor-guide/extension-metadata.html">Extension metadata</a> </li> <li class="nav-item" data-depth="2"> <a class="nav-link" href="../contributor-guide/extension-documentation.html">Extension documentation</a> </li> <li class="nav-item" data-depth="2"> <a class="nav-link" href="../contributor-guide/ci.html">Continuous Integration</a> </li> <li class="nav-item" data-depth="2"> <a class="nav-link" href="../contributor-guide/release-guide.html">Release guide</a> </li> </ul> </li> <li class="nav-item" data-depth="1"> <a class="nav-link" href="../list-of-camel-quarkus-extensions.html">List of Camel Quarkus extensions</a> </li> </ul> </li> </ul> </nav> </div> <div class="nav-panel-explore" data-panel="explore"> <div class="context"> <span class="title">Camel Quarkus</span> <span class="version">latest</span> </div> <ul class="components"> <li class="component"> <span class="title">Apache Camel K</span> <ul class="versions"> <li class="version is-latest"> <a href="../../../camel-k/latest/index.html">latest</a> </li> </ul> </li> <li class="component"> <span class="title">Apache Camel Karaf</span> <ul class="versions"> <li class="version is-latest"> <a href="../../../camel-karaf/latest/index.html">latest</a> </li> <li class="version"> <a href="../../../camel-karaf/3.4.x/index.html">3.4.x</a> </li> </ul> </li> <li class="component"> <span class="title">Camel Components</span> <ul class="versions"> <li class="version is-latest"> <a href="../../../components/latest/index.html">latest</a> </li> <li class="version"> <a href="../../../components/3.4.x/index.html">3.4.x</a> </li> <li class="version"> <a href="../../../components/2.x/index.html">2.x</a> </li> </ul> </li> <li class="component"> <span class="title">Camel Kafka Connector</span> <ul class="versions"> <li class="version is-latest"> <a href="../../../camel-kafka-connector/latest/index.html">latest</a> </li> <li class="version"> <a href="../../../camel-kafka-connector/0.4.x/index.html">0.4.x</a> </li> </ul> </li> <li class="component is-current"> <span class="title">Camel Quarkus</span> <ul class="versions"> <li class="version is-current is-latest"> <a href="../index.html">latest</a> </li> </ul> </li> <li class="component"> <span class="title">Camel Spring Boot Starters</span> <ul class="versions"> <li class="version is-latest"> <a href="../../../camel-spring-boot/latest/index.html">latest</a> </li> <li class="version"> <a href="../../../camel-spring-boot/3.4.x/index.html">3.4.x</a> </li> </ul> </li> <li class="component"> <span class="title">User manual</span> <ul class="versions"> <li class="version is-latest"> <a href="../../../manual/latest/index.html">latest</a> </li> </ul> </li> </ul> </div> </div> </aside> </div> <main class="article"> <div class="toolbar" role="navigation"> <button class="nav-toggle"></button> <a href="../../../manual/latest/index.html" class="home-link"></a> <nav class="breadcrumbs" aria-label="breadcrumbs"> <ul> <li><a href="../index.html">Camel Quarkus</a></li> <li><a href="index.html">User guide</a></li> <li><a href="bootstrap.html">Bootstrap</a></li> </ul> </nav> <div class="edit-this-page"><a href="https://github.com/apache/camel-quarkus/edit/master/docs/modules/ROOT/pages/user-guide/bootstrap.adoc">Edit this Page</a></div> </div> <div class="content"> <article class="doc"> <h1 class="page">Bootstrap and configuration</h1> <div id="preamble"> <div class="sectionbody"> <div class="paragraph"> <p>Camel Quarkus automatically configures and deploys a Camel Context bean which by default is started/stopped according to the Quarkus Application lifecycle. The configuration step happens at build time during Quarkus' augmentation phase and it is driven by the Camel Quarkus extensions which can be tuned using Camel Quarkus specific <code>camel.quarkus.*</code> properties. After the configuration is done, a minimal Camel Runtime is assembled and started at <a href="https://quarkus.io/guides/writing-extensions#bootstrap-three-phases">RUNTIME_INIT</a> time.</p> </div> </div> </div> <div class="sect1"> <h2 id="_cdi"><a class="anchor" href="#_cdi"></a>CDI</h2> <div class="sectionbody"> <div class="paragraph"> <p>The <a href="https://quarkus.io/guides/cdi-reference">CDI</a> APIs can be used to configure various aspects of Camel behavior. For example, to configure the <code>LogComponent</code> you can write a code like:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import javax.enterprise.context.ApplicationScoped;
import javax.inject.Named;

import org.apache.camel.component.log.LogComponent;
import org.apache.camel.support.processor.DefaultExchangeFormatter;

@ApplicationScoped
public class Configurations {
    /**
     * Produces a {@link LogComponent} instance with a custom exchange formatter set-up.
     */
    @Named <i class="conum" data-value="1"></i><b>(1)</b>
    LogComponent log() {
        DefaultExchangeFormatter formatter = new DefaultExchangeFormatter();
        formatter.setShowExchangePattern(false);
        formatter.setShowBodyType(false);

        LogComponent component = new LogComponent();
        component.setExchangeFormatter(formatter);

        return component;
    }
}</code></pre> </div> </div> <div class="colist arabic"> <div class="table-wrapper"><table> <tr> <td><i class="conum" data-value="1"></i><b>1</b></td> <td>Camel uses the component URI scheme to look-up components from its registry, this requires you to add the <code>@Named</code> annotation to the method, otherwise the CDI container would create an anonymous bean and Camel would not be able to look it up.</td> </tr> </table></div> </div> <div class="paragraph"> <p>In Camel Quarkus the Camel components are discovered during the augmentation phase, producing a new component as shown in the example above would invalidate any optimization that may have been made.</p> </div> <div class="paragraph"> <p>As a better alternative you can use <code>@Inject</code> to obtain an instance of a component automatically created by Camel or you can observe one of the <a href="https://github.com/apache/camel-quarkus/tree/master/extensions-core/core/runtime/src/main/java/org/apache/camel/quarkus/core/events">events</a> fired by Camel Quarkus as shown in the following example, in which we use <code>@Observes</code> to be notified about components added to the Camel Context:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import javax.enterprise.context.ApplicationScoped;
import javax.enterprise.event.Observes;
import org.apache.camel.quarkus.core.events.ComponentAddEvent;
import org.apache.camel.component.log.LogComponent;

@ApplicationScoped
public static class EventHandler {
    public void onComponentAdd(@Observes ComponentAddEvent event) {
        if (event.getComponent() instanceof LogComponent) {
            // do something with the log component
        }
    }
}</code></pre> </div> </div> </div> </div> <div class="sect1"> <h2 id="_camel_main"><a class="anchor" href="#_camel_main"></a>Camel Main</h2> <div class="sectionbody"> <div class="paragraph"> <p>To configure components and other aspects of Apache Camel through properties, you can add the <code>camel-quarkus-main</code> extension which brings functionalities from <a href="https://camel.apache.org/components/latest/others/main.html">Apache Camel Main</a> to Camel Quarkus.</p> </div> <div class="paragraph"> <p>In the example below, we apply the same configuration as the one from the Java example above by using properties:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">camel.component.log.exchange-formtatter = #class:org.apache.camel.support.processor.DefaultExchangeFormatter
camel.component.log.exchange-formtatter.show-exchange-pattern = false
camel.component.log.exchange-formtatter.show-body-type = false</code></pre> </div> </div> <div class="paragraph"> <p>In addition to support configuring Camel through properties, <code>camel-quarkus-main</code> allows you to use conventions to configure the Camel behavior. For example, if there is a single <code>ExchangeFormatter</code> instance in the CDI container, then it will automatically wire that bean to the <code>LogComponent</code>.</p> </div> <div class="paragraph"> <p>Camel Main also brings the option to write <a href="https://quarkus.io/guides/command-mode-reference">Quarkus Command Mode Applications</a> with control about when the Camel runtime should start:</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import io.quarkus.runtime.Quarkus;
import io.quarkus.runtime.annotations.QuarkusMain;
import org.apache.camel.quarkus.main.CamelMainApplication;

@QuarkusMain
public class Main {
    public static void main(String... args) {
        //
        // your logic here
        //

        Quarkus.run(CamelMainApplication.class, args); <i class="conum" data-value="1"></i><b>(1)</b>
    }
}</code></pre> </div> </div> <div class="colist arabic"> <div class="table-wrapper"><table> <tr> <td><i class="conum" data-value="1"></i><b>1</b></td> <td>Start Quarkus and the Camel Quarkus runtime</td> </tr> </table></div> </div> <div class="admonitionblock note"> <div class="table-wrapper"><table> <tr> <td class="icon"> <i class="fa icon-note" title="Note"></i> </td> <td class="content"> <div class="paragraph"> <p>It is recommended to perform very little logic in the Java Main.</p> </div> </td> </tr> </table></div> </div> </div> </div> </article> <aside class="toc sidebar" data-title="Contents" data-levels="2"> <div class="toc-menu"></div> </aside> </div> </main> </div> <div class="footer-tools"> <a href="#top" title="Reach the top of the page">Back to top</a> </div> <footer> <div class="footer"> <figure class="logo"> <img src="../../../_/img/logo-d.svg" class="logo-small mt-60" alt="Apache Camel Logo" aria-label="white silhouette of a camel in front of a sand dune"> </figure> <input id="footer-toggle-overview" type="checkbox" title="Show/Hide Overview section"> <dl> <dt><label for="footer-toggle-overview">Overview</label><label for="footer-toggle-overview">&#65291;</label></dt> <dd><a href="../../../blog/">Blog</a></dd> <dd><a href="../../../docs/">Documentation</a></dd> <dd><a href="../../../community/support/">Community</a></dd> <dd><a href="../../../download/">Download</a></dd> </dl> <input id="footer-toggle-documentation" type="checkbox" title="Show/Hide Documentation section"> <dl> <dt><label for="footer-toggle-documentation">Documentation</label><label for="footer-toggle-documentation">&#65291;</label></dt> <dd><a href="../../../manual/latest/">User Manual</a></dd> <dd><a href="../../../components/latest/index.html">Components</a></dd> <dd><a href="../../../camel-k/latest/">Camel-K</a></dd> <dd><a href="../../../camel-kafka-connector/latest/">Camel Kafka Connector</a></dd> <dd><a href="../../../camel-quarkus/latest/">Camel Quarkus</a></dd> <dd><a href="../../../camel-spring-boot/latest/">Camel Spring Boot</a></dd> <dd><a href="../../../camel-karaf/latest/">Camel Karaf</a></dd> <dd><a href="../../../manual/latest/faq/index.html">FAQ</a></dd> </dl> <input id="footer-toggle-community" type="checkbox" title="Show/Hide Community section"> <dl> <dt><label for="footer-toggle-community">Community</label><label for="footer-toggle-community">&#65291;</label></dt> <dd><a href="../../../community/support/">Support</a></dd> <dd><a href="../../../manual/latest/contributing.html">Contributing</a></dd> <dd><a href="../../../manual/latest/mailing-lists.html">Mailing Lists</a></dd> <dd><a href="../../../community/user-stories/">User stories</a></dd> <dd><a href="../../../community/articles/">Articles</a></dd> <dd><a href="../../../community/books/">Books</a></dd> <dd><a href="../../../community/team/">Team</a></dd> </dl> <input id="footer-toggle-about" type="checkbox" title="Show/Hide Acknowledgements section"> <dl> <dt><label for="footer-toggle-about">About</label><label for="footer-toggle-about">&#65291;</label></dt> <dd><a href="../../../acknowledgments/">Acknowledgments</a> </dd><dd><a target="_blank" rel="noopener noreferrer nofollow" href="https://www.apache.org/events/current-event.html" title="Apache Events">Apache Events</a></dd> <dd><a target="_blank" rel="noopener noreferrer nofollow" href="https://www.apache.org/licenses/" title="License">License</a></dd> <dd><a target="_blank" rel="noopener noreferrer nofollow" href="https://www.apache.org/security/" title="Security">Security</a></dd> <dd><a target="_blank" rel="noopener noreferrer nofollow" href="https://www.apache.org/foundation/sponsorship.html" title="Sponsorship">Sponsorship</a></dd> <dd><a target="_blank" rel="noopener noreferrer nofollow" href="https://www.apache.org/foundation/thanks.html" title="Thanks">Thanks</a></dd> </dl> <p class="remark"> &copy; 2004-2020 The <a href="https://apache.org">Apache Software Foundation</a>.<br> Apache Camel, Camel, Apache, the Apache feather logo, and the Apache Camel project logo are trademarks of The Apache Software Foundation. All other marks mentioned may be trademarks or registered trademarks of their respective owners. </p> <div class="resources"> <div class="context"> <a href="../../../privacy-policy/">Privacy Policy</a> </div> <div class="context"> <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.apache.org/foundation/policies/conduct">Code of Conduct</a> </div> </div> <div class="footer-icons"> <a rel="noopener noreferrer nofollow" href="https://github.com/apache/camel/" title="Collaborate on GitHub"><svg class="brand-icon"><use xlink:href="../../../_/img/brand-logos.svg#github"/></svg></a> <a rel="noopener noreferrer nofollow" href="https://gitter.im/apache/apache-camel" title="Chat on Gitter"><svg class="brand-icon"><use xlink:href="../../../_/img/brand-logos.svg#gitter"/></svg></a> <a rel="noopener noreferrer nofollow" href="https://twitter.com/ApacheCamel" title="Follow Apache Camel on Twitter"><svg class="brand-icon"><use xlink:href="../../../_/img/brand-logos.svg#twitter"/></svg></a> </div> </div> </footer> <script src="../../../_/js/vendor/algoliasearch-7a1af112e6.js"></script> <script src="../../../_/js/site-0d18f68ee9.js"></script> <script async src="../../../_/js/vendor/highlight-a988c6fdd9.js"></script> <script async src="../../../_/js/vendor/svg4everybody-195d47ce7d.js"></script> <script type="application/ld+json"> {
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Apache Camel",
  "url": "https://camel.apache.org",
  "sameAs": [
     "https://twitter.com/ApacheCamel"
  ],
  "logo": "../../../_/img/logo-d.svg",
  "description": "Apache Camel ™ is a versatile open-source integration framework based on known Enterprise Integration Patterns. Camel empowers you to define routing and mediation rules in a variety of domain-specific languages, including a Java-based Fluent API, Spring or Blueprint XML Configuration files, and a Scala DSL."
} </script> <script type="application/ld+json"> {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Apache Camel",
        "item": "https://camel.apache.org"
        },
        {
        "@type": "ListItem",
        "position": 2,
        "name": "Camel Quarkus",
        "item": "https://camel.apache.org/camel-quarkus/latest/index.html"
        },
        {
        "@type": "ListItem",
        "position": 3,
        "name": "latest",
        "item": "https://camel.apache.org/camel-quarkus/latest/index.html"
        },
        {
        "@type": "ListItem",
        "position": 4,
        "name": "User guide","item": "https://camel.apache.org/camel-quarkus/latest/user-guide/index.html"}
        ,
        {
        "@type": "ListItem",
        "position": 5,
        "name": "Bootstrap","item": "https://camel.apache.org/camel-quarkus/latest/user-guide/bootstrap.html"}
        ]
    } </script> </body> </html> 